package com.example.greendaogenerator;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table "USER".
 */
public class UserDao extends AbstractDao<User, Long> {

    public static final String TABLENAME = "USER";

    /**
     * Properties of entity User.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */

    public static class Properties {
        public static final Property Id = new Property(0, Long.class, "id", true, "_id");
        public static final Property User_name = new Property(1, String.class, "user_name", false, "USER_NAME");
        public static final Property Password = new Property(2, String.class, "password", false, "PASSWORD");
        public static final Property Gender = new Property(3, String.class, "gender", false, "GENDER");
        public static final Property Profile_image = new Property(4, String.class, "profile_image", false, "PROFILE_IMAGE");
        public static final Property Email = new Property(5, String.class, "email", false, "EMAIL");
        public static final Property Age = new Property(6, String.class, "age", false, "AGE");
        public static final Property Email_updates = new Property(7, String.class, "email_updates", false, "EMAIL_UPDATES");

        private Properties() {
        }
    }


    public UserDao(DaoConfig config) {
        super(config);
    }

    UserDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /**
     * Creates the underlying database table.
     */
    static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists ? "IF NOT EXISTS " : "";
        db.execSQL("CREATE TABLE " + constraint + "\"USER\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "\"USER_NAME\" TEXT," + // 1: user_name
                "\"PASSWORD\" TEXT," + // 2: password
                "\"GENDER\" TEXT," + // 3: gender
                "\"PROFILE_IMAGE\" TEXT," + // 4: profile_image
                "\"EMAIL\" TEXT," + // 5: email
                "\"AGE\" TEXT," + // 6: age
                "\"EMAIL_UPDATES\" TEXT);"); // 7: email_updates
    }

    /**
     * Drops the underlying database table.
     */
    static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"USER\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, User entity) {
        stmt.clearBindings();

        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }

        String userName = entity.getUserName();
        if (userName != null) {
            stmt.bindString(2, userName);
        }

        String password = entity.getPassword();
        if (password != null) {
            stmt.bindString(3, password);
        }

        String gender = entity.getGender();
        if (gender != null) {
            stmt.bindString(4, gender);
        }

        String profileImage = entity.getProfileImage();
        if (profileImage != null) {
            stmt.bindString(5, profileImage);
        }

        String email = entity.getEmail();
        if (email != null) {
            stmt.bindString(6, email);
        }

        String age = entity.getAge();
        if (age != null) {
            stmt.bindString(7, age);
        }

        String emailUpdates = entity.getEmailUpdates();
        if (emailUpdates != null) {
            stmt.bindString(8, emailUpdates);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, User entity) {
        stmt.clearBindings();

        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }

        String userName = entity.getUserName();
        if (userName != null) {
            stmt.bindString(2, userName);
        }

        String password = entity.getPassword();
        if (password != null) {
            stmt.bindString(3, password);
        }

        String gender = entity.getGender();
        if (gender != null) {
            stmt.bindString(4, gender);
        }

        String profileImage = entity.getProfileImage();
        if (profileImage != null) {
            stmt.bindString(5, profileImage);
        }

        String email = entity.getEmail();
        if (email != null) {
            stmt.bindString(6, email);
        }

        String age = entity.getAge();
        if (age != null) {
            stmt.bindString(7, age);
        }

        String emailUpdates = entity.getEmailUpdates();
        if (emailUpdates != null) {
            stmt.bindString(8, emailUpdates);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset) ? null : cursor.getLong(offset);
    }

    @Override
    public User readEntity(Cursor cursor, int offset) {

        return new User( //
                cursor.isNull(offset) ? null : cursor.getLong(offset), // id
                cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // user_name
                cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // password
                cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // gender
                cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // profile_image
                cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // email
                cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // age
                cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7) // email_updates
        );
    }

    @Override
    public void readEntity(Cursor cursor, User entity, int offset) {
        entity.setId(cursor.isNull(offset) ? null : cursor.getLong(offset));
        entity.setUserName(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setPassword(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setGender(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setProfileImage(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setEmail(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setAge(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setEmailUpdates(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
    }

    @Override
    protected final Long updateKeyAfterInsert(User entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }

    @Override
    public Long getKey(User entity) {
        if (entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(User entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }

}
