package com.example.greendaogenerator;

import org.greenrobot.greendao.annotation.Entity;
import org.greenrobot.greendao.annotation.Id;
import org.greenrobot.greendao.annotation.Keep;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "USER".
 */
@Entity
public class User {

    @Id(autoincrement = true)
    private Long id;
    private String userName;
    private String password;
    private String gender;
    private String profileImage;
    private String email;
    private String age;
    private String emailUpdates;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Keep
    public User() {
    }

    public User(Long id) {
        this.id = id;
    }


    @Keep
    User(Long id, String userName, String password, String gender, String profileImage, String email, String age, String emailUpdates) {
        this.id = id;
        this.userName = userName;
        this.password = password;
        this.gender = gender;
        this.profileImage = profileImage;
        this.email = email;
        this.age = age;
        this.emailUpdates = emailUpdates;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getPassword() {
        return password;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    String getGender() {
        return gender;
    }

    public void setGender(String gender) {
        this.gender = gender;
    }


    public String getEmail() {
        return email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    public String getAge() {
        return age;
    }

    public void setAge(String age) {
        this.age = age;
    }

    public String getUserName() {
        return userName;
    }

    public void setUserName(String userName) {
        this.userName = userName;
    }

    public String getProfileImage() {
        return profileImage;
    }

    public void setProfileImage(String profileImage) {
        this.profileImage = profileImage;
    }

    String getEmailUpdates() {
        return emailUpdates;
    }

    public void setEmailUpdates(String emailUpdates) {
        this.emailUpdates = emailUpdates;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
